alerts:
- rule: DEPLOYMENT_FAILED
- rule: DOMAIN_FAILED
ingress:
  rules:
  - component:
      name: dev-workspace-calculator
    match:
      path:
        prefix: /
name: demo-calculator-123
region: nyc
services:
- dockerfile_path: /Dockerfile
  envs:
  - key: GITHUB_REPO_URL
    scope: RUN_AND_BUILD_TIME
    value: https://github.com/bikram20/demo_calculator_123
  - key: INSTALL_NODE
    scope: RUN_AND_BUILD_TIME
    value: "true"
  - key: INSTALL_PYTHON
    scope: RUN_AND_BUILD_TIME
    value: "false"
  - key: INSTALL_GOLANG
    scope: RUN_AND_BUILD_TIME
    value: "false"
  - key: INSTALL_RUST
    scope: RUN_AND_BUILD_TIME
    value: "false"
  - key: INSTALL_POSTGRES
    scope: RUN_AND_BUILD_TIME
    value: "false"
  - key: INSTALL_MONGODB
    scope: RUN_AND_BUILD_TIME
    value: "false"
  - key: INSTALL_MYSQL
    scope: RUN_AND_BUILD_TIME
    value: "false"
  - key: RUN_COMMAND
    scope: RUN_AND_BUILD_TIME
    value: bash dev_startup.sh
  - key: GITHUB_SYNC_INTERVAL
    scope: RUN_AND_BUILD_TIME
    value: "15"
  - key: ENABLE_DEV_HEALTH
    scope: RUN_AND_BUILD_TIME
    value: "false"
  - key: WORKSPACE_PATH
    scope: RUN_AND_BUILD_TIME
    value: /workspaces/app
  github:
    branch: main
    repo: bikram20/appdev-template
    deploy_on_push: false
  health_check:
    failure_threshold: 5
    http_path: /api/health
    initial_delay_seconds: 30
    period_seconds: 10
    port: 8080
    success_threshold: 1
    timeout_seconds: 5
  http_port: 8080
  instance_count: 1
  instance_size_slug: basic-xs
  name: dev-workspace-calculator
  source_dir: /

